{
    "name": "muebles-nagu-web",
    "compatibility_date": "2025-02-11",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "pages_build_output_dir": "./dist",
    "observability": {
        "enabled": true
    }
}